<!doctype html>
<html lang="zh-CN">
  <head>
    <title>Linux文件管理 // jhw 博客网站</title>
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.73.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="蒋浩文" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://jhweb.top/css/main.min.366e0ee61030653c4f8925f9bd4a9db5b3c23b09a6fddf2bccb02e2426ecde43.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Linux文件管理"/>
<meta name="twitter:description" content="[TOC]
创建文件   touch命令创建文件
[root@CentOS7 ~/dir1]#touch test_one [root@CentOS7 ~/dir1]#ll total 0 -rw-r--r--. 1 root root 0 Jun 27 15:41 test_one   复制文件  cp命令完成复制文件的操作：cp source[要复制的文件] destination[目标] 复制于test_one一样的文件test_tow  [root@CentOS7 ~/dir1]#cp test_one test_tow [root@CentOS7 ~/dir1]#ll total 0 -rw-r--r--. 1 root root 0 Jun 27 15:41 test_one -rw-r--r--. 1 root root 0 Jun 27 15:47 test_tow [root@CentOS7 ~/dir1]#  cp -i 新的文件已经存在（test_tow），强制询问是否需要覆盖原文件 也可以复制到现有的其它目录中cp -i test_one ../dir2   [root@CentOS7 ~/dir2]#cd ."/>

    <meta property="og:title" content="Linux文件管理" />
<meta property="og:description" content="[TOC]
创建文件   touch命令创建文件
[root@CentOS7 ~/dir1]#touch test_one [root@CentOS7 ~/dir1]#ll total 0 -rw-r--r--. 1 root root 0 Jun 27 15:41 test_one   复制文件  cp命令完成复制文件的操作：cp source[要复制的文件] destination[目标] 复制于test_one一样的文件test_tow  [root@CentOS7 ~/dir1]#cp test_one test_tow [root@CentOS7 ~/dir1]#ll total 0 -rw-r--r--. 1 root root 0 Jun 27 15:41 test_one -rw-r--r--. 1 root root 0 Jun 27 15:47 test_tow [root@CentOS7 ~/dir1]#  cp -i 新的文件已经存在（test_tow），强制询问是否需要覆盖原文件 也可以复制到现有的其它目录中cp -i test_one ../dir2   [root@CentOS7 ~/dir2]#cd ." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jhweb.top/post/linux/linux_make_file/" />
<meta property="article:published_time" content="2020-06-27T15:32:51+08:00" />
<meta property="article:modified_time" content="2020-06-27T15:32:51+08:00" />


  </head>
  <body>
    <header class="app-header">
      <a href="https://jhweb.top"><img class="app-header-avatar" src="/avatar.jpg" alt="蒋浩文" /></a>
      <h1>jhw 博客网站</h1>
      <p>好好学习，天天向上。</p>
      <div class="app-header-social">
        
          <a target="_blank" href="https://github.com/qyhx-jhw/" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg></a>
        
          <a target="_blank" href="/post/about" rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-home">
  <title>home</title>
  <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg></a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">Linux文件管理</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          
          2020-06-27
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          阅读3 分钟
        </div></div>
    </header>
    <div class="post-content">
      <p>[TOC]</p>
<h1 id="创建文件">创建文件</h1>
<ul>
<li>
<p>touch命令创建文件</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#touch test_one</span>
<span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">0</span>
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:41 test_one
</code></pre></div></li>
</ul>
<h1 id="复制文件">复制文件</h1>
<ul>
<li>cp命令完成复制文件的操作：<code>cp source[要复制的文件] destination[目标]</code></li>
<li>复制于test_one一样的文件test_tow</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  <span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#cp test_one test_tow</span>
  <span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
  total <span style="color:#ae81ff">0</span>
  -rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:41 test_one
  -rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:47 test_tow
  <span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span>#
</code></pre></div><ul>
<li>cp -i 新的文件已经存在（test_tow），强制询问是否需要覆盖原文件</li>
<li>也可以复制到现有的其它目录中<code>cp -i test_one ../dir2 </code></li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#cd ../dir1/</span>
<span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">0</span>
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:41 test_one
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:51 test_tow
<span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#cp -i test_one ../dir2</span>
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#cd ../dir2</span>
<span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">0</span>
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:52 test_one
</code></pre></div><ul>
<li>cp -R 可以递归地复制整个目录的内容。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#cp -R dir1/ dir3</span>
<span style="color:#f92672">[</span>root@CentOS7 ~<span style="color:#f92672">]</span><span style="color:#75715e">#cd dir3/</span>
<span style="color:#f92672">[</span>root@CentOS7 ~/dir3<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">0</span>
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 16:01 test_one
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 16:01 test_tow
</code></pre></div><h1 id="重命名移动文件">重命名/移动文件</h1>
<ul>
<li>mv命令可以将文件和目录移动到另一个位置或重命名
<ul>
<li>将test_one 重命名为test_1
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">0</span>
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:41 test_one
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:51 test_tow
<span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#mv test_one test_1</span>
<span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">0</span>
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:41 test_1
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:51 test_tow
</code></pre></div></li>
<li>mv移文件位置
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
    total <span style="color:#ae81ff">0</span>
    -rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:41 test_1
    -rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:51 test_tow
    <span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#mv test_1 ../dir2/</span>
    <span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
    total <span style="color:#ae81ff">0</span>
    -rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:51 test_tow
    <span style="color:#f92672">[</span>root@CentOS7 ~/dir1<span style="color:#f92672">]</span><span style="color:#75715e">#cd ../dir2/</span>
    <span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
    total <span style="color:#ae81ff">0</span>
    -rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:41 test_1
    <span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span>#
</code></pre></div></li>
</ul>
</li>
</ul>
<h1 id="删除文件">删除文件</h1>
<ul>
<li>在Linux中删除（deleting）叫做移除（removing）。</li>
<li>rm命令是删除命令:
<ul>
<li>-i 命令参数提示你是不是要真的删除该文件</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell">  <span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
  total <span style="color:#ae81ff">0</span>
  -rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">0</span> Jun <span style="color:#ae81ff">27</span> 15:41 test_1
  <span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#rm -i test_1</span> 
  rm: remove regular empty file ‘test_1’? y
  <span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
  total <span style="color:#ae81ff">0</span>
  <span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span>#
</code></pre></div><ul>
<li>-f 参数强制删除.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="处理目录">处理目录</h1>
<p>有些命令对文件和目录都有效，而有些指对目录有效。</p>
<h2 id="创建目录">创建目录</h2>
<ul>
<li>mkdir 命令创建目录</li>
</ul>
<p>在dir2的目录下创建了一个New_dir的目录。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#mkdir New_dir</span>
   <span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
   total <span style="color:#ae81ff">0</span>
   drwxr-xr-x. <span style="color:#ae81ff">2</span> root root <span style="color:#ae81ff">6</span> Jun <span style="color:#ae81ff">29</span> 14:55 New_dir
</code></pre></div><ul>
<li>创建多个目录和子目录  - p   参数。。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#mkdir -p New_dir/one_dir/two_dir</span>
<span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ls -R New_dir/</span>
New_dir/:
one_dir

New_dir/one_dir:
two_dir

New_dir/one_dir/two_dir:
</code></pre></div><h2 id="删除目录">删除目录</h2>
<p>删除目录的基本命令rmdir。</p>
<ul>
<li>
<p>目录中有文件是无法直接使用rmdir命令删除的</p>
</li>
<li>
<p>使用-r选项向下进入目录，删除其中的文件然后删除自身
删除New_dir/目录包括里面的文件</p>
</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#rm -ri New_dir/</span>
rm: descend into directory ‘New_dir/’? y
rm: descend into directory ‘New_dir/one_dir’? y
rm: remove directory ‘New_dir/one_dir/two_dir’? y
rm: remove directory ‘New_dir/one_dir’? y
rm: remove directory ‘New_dir/’? y
<span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">0</span>
</code></pre></div><ul>
<li>-f同样向下删除大量目录和文件</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#rm -fr dir001/</span> 
<span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">0</span>
</code></pre></div><h4 id="rm--rf命令没有警告信息没有提示声音威胁的工具">rm -rf命令没有警告信息，没有提示声音。威胁的工具。</h4>
<hr>
<h1 id="查看文件内容">查看文件内容</h1>
<ul>
<li>查看文件类型：
file 命令</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#ll</span>
total <span style="color:#ae81ff">4</span>
-rw-r--r--. <span style="color:#ae81ff">1</span> root root <span style="color:#ae81ff">11</span> Jun <span style="color:#ae81ff">29</span> 15:14 file.txt
<span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#file file.txt</span> 
file.txt: ASCII text
</code></pre></div><ul>
<li>
<p>查看整个文件</p>
<ul>
<li>
<p>cat 命令显示文本文件中所有数据的得力工具。直接显示文件全部内容，无法控制</p>
<ul>
<li>-n 参数会给所有的行，加上行号。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#cat -n file.txt</span> 
 <span style="color:#ae81ff">1</span>  aaa
 <span style="color:#ae81ff">2</span>
 <span style="color:#ae81ff">3</span>  bbb
 <span style="color:#ae81ff">4</span>
 <span style="color:#ae81ff">5</span>  dd
 <span style="color:#ae81ff">6</span>
 <span style="color:#ae81ff">7</span>  d
 <span style="color:#ae81ff">8</span>  c
 <span style="color:#ae81ff">9</span>
<span style="color:#ae81ff">10</span>
</code></pre></div><ul>
<li>-b 只给有文本的行加上行号。</li>
</ul>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-shell" data-lang="shell"><span style="color:#f92672">[</span>root@CentOS7 ~/dir2<span style="color:#f92672">]</span><span style="color:#75715e">#cat -b file.txt</span>  
 <span style="color:#ae81ff">1</span>  aaa

 <span style="color:#ae81ff">2</span>  bbb

 <span style="color:#ae81ff">3</span>  dd

 <span style="color:#ae81ff">4</span>  d
 <span style="color:#ae81ff">5</span>  c


</code></pre></div><ul>
<li>-T参数会用^T字符组合去替换文本中的所有制表符。</li>
</ul>
</li>
<li>
<p>more命令，会在每页数据之后停下来</p>
</li>
<li>
<p>less命令，一次显示一屏的文本文件。能够识别上下键翻页。</p>
</li>
</ul>
</li>
<li>
<p>查看部分文件</p>
<ul>
<li>
<p>tail命令，显示文件最后几行的内容。默认显示文件末尾10行。</p>
<ul>
<li>tail -n 2 文件名 （显示文件最后两行）</li>
<li>tail -2 文件名</li>
<li><strong>-f 是tail的付出特性它允许你在其他进程使用该文件时查看文件的内容。tail 命令会保持活动状态，并不断显示添加到文件中的内容。这是实时监测系统日志的绝妙方式。</strong></li>
</ul>
</li>
<li>
<p>head 命令显示默认前10行。</p>
<ul>
<li>head -n 2 文件名</li>
<li>head -2 文件名</li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="小结">小结</h1>
<ul>
<li>
<p>touch 命令非常有用，可以创建空文件和变更已有文件的访问时间或修改时间。</p>
</li>
<li>
<p>本章还介绍了如何使用 cp 命令将已有文件复制到其他位置。另外还逐步介绍了如何链接文件，给出了一种简单的方法可以实现在两个位置上拥有同一个文件且不用生成单独的副本。 ln 命令提供了这种链接功能。</p>
</li>
<li>
<p>接着我们讲了怎样用 mv 命令重命名文件（在Linux中称为移动文件），以及如何用 rm 命令删除文件（在Linux中称为移除文件），还介绍了怎样用 mkdir 和 rmdir 命令对目录执行相同的任务。</p>
</li>
<li>
<p>最后，本章以如何查看文件的内容作结。 cat 、 more 和 less 命令可以非常方便地查看文件
全部内容，而且 tail 和 head 命令还可查看文件中的一小部分内容。</p>
</li>
</ul>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
